{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "public"
      }
    },
    {
      "src": "api/index.go",
      "use": "@vercel/go"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.go" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
